
# 🏗️ PARAMÈTRES BACKEND
# =====================
BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_URL=http://localhost:8000
DATABASE_URL=sqlite:///app/db/chatbot.db  # Ou PostgreSQL: postgresql://user:pass@localhost:5432/chatbot

# Authentification JWT
SECRET_KEY=your-super-secret-key-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# =====================
# 💻 PARAMÈTRES FRONTEND
# =====================
FRONTEND_PORT=8501  # Port par défaut de Streamlit
SESSION_TIMEOUT=60  # Minutes

# Points de terminaison API (vers le Backend)
API_AUTH_URL=${BACKEND_URL}/api/auth
API_CHAT_URL=${BACKEND_URL}/api/chat

# =====================
# 🧠 PARAMÈTRES RASA
# =====================
RASA_SERVER_URL=http://localhost:5005
RASA_ACTIONS_URL=http://localhost:5055
RASA_WEBHOOK_URL=${RASA_SERVER_URL}/webhooks/rest/webhook

# Identifiants Rasa (si nécessaire)
RASA_CORE_TOKEN=rasa-core-token-123
RASA_NLU_TOKEN=rasa-nlu-token-456

# =====================
# 🔐 PARAMÈTRES AVANCÉS
# =====================
DEBUG_MODE=True
LOG_LEVEL=INFO