[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///./chatbot.db
file_template = %%(rev)s_%%(slug)s

# Configuration des logs
[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

# Logger principal
[logger_root]
level = WARN
handlers = console
qualname = alembic

# Configuration de la console
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# Format des logs
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S